{
  "name": "cordova-plugin-fetch",
  "version": "1.0.0",
  "description": "Native url fetcher",
  "cordova": {
    "id": "cordova-plugin-fetch",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": ""
}
